CLOUD_NAME=dqwkjtje2
API_SECRET=RHoz0wbbEMGZAbq5swJqxbsOfm8
API_KEY=936943466485829
MONGODB_URL="mongodb+srv://saxenaanshul28:jW3cBV8EG5EMVAEL@cluster0.eyukcks.mongodb.net/FileUploadDBI"
PORT=8000

MAIL_HOST= smtp.gmail.com
MAIL_USER= akshitlab2807@gmail.com
MAIL_PASS=  myfkwqmugctakkvt